# app-wifi-games

./: build.gradle  release.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justinjose/wifigames/: FirebaseEvent.kt  MainActivity.kt
app/src/main/java/com/justinjose/wifigames/data/: GameCategoryModel.kt  GameDetailsModel.kt  GameZopResponse.kt
app/src/main/java/com/justinjose/wifigames/data/gamezop_sub_models/: Assets.kt  Categories.kt  Description.kt  Game.kt  GamePreviews.kt  Name.kt  Tags.kt
app/src/main/java/com/justinjose/wifigames/navigation/: NavController.kt  Screens.kt
app/src/main/java/com/justinjose/wifigames/network/provider/: RetrofitProvider.kt
app/src/main/java/com/justinjose/wifigames/network/services/: GamesService.kt
app/src/main/java/com/justinjose/wifigames/others/: AppUtils.kt  BaseApplication.kt  NetworkObserver.kt
app/src/main/java/com/justinjose/wifigames/repositories/: GamesRepo.kt
app/src/main/java/com/justinjose/wifigames/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/com/justinjose/wifigames/ui/viewmodels/: GamesViewModel.kt
app/src/main/java/com/justinjose/wifigames/utilities/: AppConstants.kt  Utilities.kt
app/src/main/java/com/justinjose/wifigames/widgets/core/: AppUpdateScreen.kt  DashboardWidget.kt  LoaderWidget.kt  NoGamesWidget.kt  NoInternetWidget.kt  SplashScreenWidget.kt
app/src/main/java/com/justinjose/wifigames/widgets/customviews/: ImageButtonView.kt  ImageView.kt  TypoBody1.kt  TypoH1.kt
app/src/main/java/com/justinjose/wifigames/widgets/reuse/: LoadingScreenProgressBar.kt  ToolBar.kt
app/src/main/res/drawable/: ic_no_internet_light.xml
app/src/main/res/raw/: splash_sreen_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/justinjose/wifigames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
